body { 
    background-color:rgba(0, 0, 0, 0);
    margin: 0px auto; 
    overflow: hidden; 
}
.roomTimerBar {
	margin-bottom:10px;
}

.roomContainer .champSquareWide { 
    filter: none; 
    box-shadow: none; 
}

.roomContainer .roomTeamName { 
    font-size:35px;
}

.burgerButton {
    opacity:0%;
    display:none;
}

.champsWithFilters {
    display:none;
}

.roomContainer {
    */background-image: url("https://cdn.discordapp.com/attachments/784215814948651019/1077042367317692416/draftlol_overlay_XDDD.png");*/
    opacity: 0.0;
    background-color:rgba(0, 0, 0, 0);
}

.roomLock {
    display:none;
}
